Name:       Spinach
Count:      5
Histogram:  *****
Name:       Radishes
Count:      3
Histogram:  ***
Name:       Broccoli
Count:      7
Histogram:  *******
Name:       Peas
Count:      8
Histogram:  ********
Name:       Cranberries
Count:      10
Histogram:  **********
Name:       Potatoes
Count:      5
Histogram:  *****
Name:       Cucumbers
Count:      9
Histogram:  *********
Name:       Peaches
Count:      5
Histogram:  *****
Name:       Zucchini
Count:      10
Histogram:  **********
Name:       Cantaloupe
Count:      2
Histogram:  **
Name:       Beets
Count:      3
Histogram:  ***
Name:       Cauliflower
Count:      6
Histogram:  ******
Name:       Onions
Count:      4
Histogram:  ****
Name:       Yams
Count:      5
Histogram:  *****
Name:       Apples
Count:      4
Histogram:  ****
Name:       Celery
Count:      6
Histogram:  ******
Name:       Limes
Count:      1
Histogram:  *
Name:       Garlic
Count:      8
Histogram:  ********
Name:       Pumpkins
Count:      2
Histogram:  **
Name:       Pears
Count:      1
Histogram:  *
